rest {
    tls {
        ca_path = /etc/ssl/certs/
    }

    connect_uri = "http://api:8000"

    authenticate {
        uri = "${..connect_uri}/auth"
        method = 'post'
        body = 'json'
        data = '{"username": "%{User-Name}", "password": "%{User-Password}", "calling_station_id": "%{Calling-Station-Id}"}'
        tls = ${..tls}
    }

    authorize {
        uri = "${..connect_uri}/authorize"
        method = 'post'
        body = 'json'
        data = '{"username": "%{User-Name}", "calling_station_id": "%{Calling-Station-Id}"}'
        tls = ${..tls}
    }

    accounting {
        uri = "${..connect_uri}/accounting"
        method = 'post'
        body = 'json'
        data = '{"username": "%{User-Name}", "session_id": "%{Acct-Session-Id}", "status_type": "%{Acct-Status-Type}", "nas_ip": "%{NAS-IP-Address}", "session_time": %{%{Acct-Session-Time}:-0}, "input_octets": %{%{Acct-Input-Octets}:-0}, "output_octets": %{%{Acct-Output-Octets}:-0}, "calling_station_id": "%{Calling-Station-Id}", "terminate_cause": "%{Acct-Terminate-Cause}"}'
        tls = ${..tls}
    }
}